# FarmerWebProject

./: pom.xml
src/main/java/br/pro/turing/farmerproject/: WebApplication.java
src/main/java/br/pro/turing/farmerproject/domain/: Action.java  Command.java  ConnectionState.java  Data.java  Device.java  Environment.java  Resource.java
src/main/java/br/pro/turing/farmerproject/dto/: DataDTO.java  DeviceDTO.java
src/main/java/br/pro/turing/farmerproject/repositories/: DataRepository.java  DeviceRepository.java
src/main/java/br/pro/turing/farmerproject/resources/: DeviceResource.java
src/main/java/br/pro/turing/farmerproject/services/: DataService.java  DeviceService.java
